<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <title>MESSWAYS - Graphics - web design services</title>
  <meta content="MESSWAYS - Graphics - web design- front end developement- flight ticket services" name="description">
  <meta content="MESSWAYS,messways,web design, web developement, graphics design, freelance,promote business, posters, flyers, siteweb, website, Mauritius, dubai, designer" name="keywords">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://coforge.com/">
  <meta name="google-site-verification" content="+nxGUDJ4QpAZ519Bsjdi102tLVC21AIh5">
  <!-- Favicons -->
  <link rel="shortcut icon" href="./images/Home/fav.png" type="image/x-icon"> 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/a12a191c7d.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>MessWays</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="./images/Logos/logo-home.png" alt="" class="img-fluid"></a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Contact Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>
      </div>
    </section><!-- End Contact Section -->
      <!-- ======= Reseaux social  ======= -->
      <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
        <div class="container">
         <div class="row" style="text-align: center;">
           <div class="col-lg-4 ">
             <div class="icon-box">
               <div class="icon"><a href="mailto:info@messways.info" target="_blank"><i class="fa-solid fa-envelope"></i></a></div>
             </div>
           </div>
           <div class="col-lg-4 ">
             <div class="icon-box">
               <div class="icon"><a href="https://wa.me/23054577976" target="_blank"><i class="bx bxl-whatsapp"></i></a></div>
             </div>
           </div>
           <div class="col-lg-4 ">
             <div class="icon-box">
               <div class="icon"><a href="https://www.facebook.com/profile.php?id=61554215320769" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
             </div>
           </div>
         </div>
           </div>
     </section>
     <!-- End Reseaux social -->
    <!-- ======= Contact Section ======= -->
    <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-6 info-box">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p><a href="mailto:info@messways.com">info@messways.info</a></p>
              </div>
              <div class="col-md-6 info-box">
                <i class="bx bx-phone"></i>
                <h3>Call Us</h3>
                <p><a href="tel:+23054577976">+230 5 457 7976</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <form action="https://formsubmit.co/info@messways.info" method="POST" target="_blank"
              enctype="multipart/form-data" class="form">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_subject" value="New Form from MESSWAYS">
              <input type="hidden" name="_cc" value="messanericekoue@gmail.com">
              <input type="hidden" name="_next" value="https://www.messways.info/thanks.html">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="tel" class="form-control" name="Phone" id="Phone" placeholder="Phone number" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" placeholder="Message" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
    <!-- ======= Map Section ======= -->
    <section class="map mt-2">
      <div class="container-fluid p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.863879358901!2d57.47984297523594!3d-20.264479331200402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c5b7f30ef5bbf%3A0x82ba4fcf970e44cd!2sMessWays!5e0!3m2!1sen!2smu!4v1702223839455!5m2!1sen!2smu" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section><!-- End Map Section -->
  </main><!-- End #main -->
   <!-- ======= Footer ======= -->
   <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="footer-top">
      <div class="container" style="text-align: center">
        <div class="row">
          <div class="col-lg-4 footer-links">
            <ul>
              <li> <a href="./index.html">Home</a></li>
              <li> <a href="./about.html">About us</a></li>
              <li> <a href="./contact.html">Contact Us</a></li>
              <li> <a href="##">Terms</a></li>
            </ul>
          </div>
          <div class="col-lg-4 footer-links">
            <ul>
              <li> <a href="./index.html#developement">Web Development</a></li>
              <li> <a href="./index.html#design">Web Design</a></li>
              <li> <a href="./index.html#graphics">Graphic Design</a></li>
              <li> <a href="./index.html#documents">Documents Facilities</a></li>
            </ul>
          </div>
          <div class="col-lg-4 footer-links">
            <ul>
              <li> <a href="https://maps.app.goo.gl/C68oig8nqhiym5re8">Icery, Forst Side, 72249, Mauritius</a></li>
              <li> <a href="tel:+23054577976">+230 5457 7976</a></li>
              <li> <a href="href=mailto:info@messways.info" target="_blank">info@messways.info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="copyright  footer-info">
        <h3>Messways</h3>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong><span>MESSWAYS </span></strong> All Rights Reserved
      </div>
    </div>

      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <a href="https://wa.me/23054577976" class="whatsapp-float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>
</body>
</html>
